; Development Settings
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
display_errors = On
html_errors = On
error_log = /var/log/
log_errors = On

; POST, Upload, etc.
upload_max_filesize=100M
memory_limit = 60M
session.auto_start = Off
ini_set = allowed
register_globals = Off
zend.ze1_compatibility_mode = Off

; Xdebug var_dump output configuration
xdebug.var_display_max_depth = 100
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
